{
  "name": "speak-ukrainian-5340",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UA-5340-TAQC/speak-ukrainian-5340.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/UA-5340-TAQC/speak-ukrainian-5340/issues"
  },
  "homepage": "https://github.com/UA-5340-TAQC/speak-ukrainian-5340#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
